server.port=8001
spring.output.ansi.enabled=ALWAYS

#文件上传
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#配置数据库
spring.jpa.database=oracle
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.6.66:1521/orcl
spring.datasource.username=user_cert
spring.datasource.password=user_cert
ds.initialSize=30
ds.minIdle=5
ds.maxActive=1500
ds.maxWait=10000
ds.timeBetweenEvictionRunsMillis=30000
ds.minEvictableIdleTimeMillis=200000

##Ö¸¶¨mybatisÓ³ÉäÎÄ¼þµÄµØÖ·
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=springboot/log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=file=%d{yyyy-MM-dd HH:mm:ss.SSS} >>> [%thread] >>> %-5level >>> %logger{50} >>> %msg%n
