# psl

BOT/: .project
BOT/WebContent/: error.jsp  index5.jsp  new_report.jsp  success.jsp  tapeId_film.jsp  tapeIdselect.jsp
BOT/WebContent/File/: index.jsp  loginSuccess.jsp  select.jsp
BOT/WebContent/POSTEK/: index.html  index.jsp  index2.jsp  logo.pcx  logo1.pcx
BOT/WebContent/ShippingInformation/: My.jsp  My2.jsp  down.jsp  index5.jsp  index6.jsp  index7.jsp  index8.jsp  jingneng.jsp  jingneng2.jsp  lmInput.jsp  lmoutput.jsp  san.jsp  sanOut.jsp  scInput.jsp  scoutput.jsp  select.jsp  selectOut.jsp  test.jsp  upLoad.jsp
BOT/WebContent/WEB-INF/: applicationContext.xml  log4j.properties  mybatis-config.xml  web.xml
BOT/WebContent/agreed/: index11.jsp  index12.jsp  index5.jsp  index6.jsp  index7.jsp  vue.html
BOT/WebContent/bin_record/: index.jsp
BOT/WebContent/blob/: jpmain.jsp  lbmain.jsp  success.jsp
BOT/WebContent/counterToManage/: barcodeqc.html  bmcaiji.jsp  boliao.jsp  boliao2.jsp  boliao3.jsp  error.jsp  fenxuanQing.jsp  fxzfg.jsp  in.jsp  in2.jsp  in3.jsp  in4.jsp  in5.jsp  in6.jsp  in7.jsp  in8.jsp  in9.jsp  index.jsp  index10.jsp  index11.jsp  index12.jsp  index13.jsp  index14.jsp  index15.jsp  index16.jsp  index17.jsp  index18.jsp  index19.jsp  index2.jsp  index20.jsp  index22.jsp  index23.jsp  index24.jsp  index25.jsp  index26.jsp  index27.jsp  index28.jsp  index29.jsp  index29xiu.jsp  index2x.jsp  (+20 more)
BOT/WebContent/cspBarcode/: QCcheck.jsp  chong.jsp  index10.jsp  index11.jsp  index5.jsp  index6.jsp  index7.jsp  index71.jsp  index72.jsp  index8.jsp  index9.jsp  setUpcheckList.jsp
BOT/WebContent/csp_ku/: cangku.jsp  cangkuc.jsp  cukua.jsp  huanhuo.jsp  index10.jsp  index11.jsp  index5.jsp  index6.jsp  index7.jsp  index8.jsp  index9.jsp  loginSuccess.jsp  page.jsp  pinzhi.jsp  proInput.jsp  proOut.jsp  qcchk.jsp  test.jsp  ubwChong.jsp  ubwChuKu.jsp  ubwKuCun.jsp  ubwRuKu.jsp
BOT/WebContent/diebond/: diebond.jsp  diebondBatch.jsp
BOT/WebContent/duibi/: index5.jsp
BOT/WebContent/elargol/: elargol.jsp  index.jsp  index2.jsp  selectBatch.jsp  selectElargol.jsp
BOT/WebContent/insert2/: image.jsp  insert3.jsp  loginSuccess.jsp
BOT/WebContent/js/: ajaxfileupload.js  csppailiao.css  qcchk.js
BOT/WebContent/latticeLighting/: upLoad.jsp
BOT/WebContent/mi/: error.jsp  index.jsp
BOT/WebContent/oem/: loginSuccess.jsp  muban.jsp  oemBatch.jsp
BOT/WebContent/orderCount/: down.jsp  upLoad.jsp
BOT/WebContent/page/: index.jsp  index2.jsp  index3.jsp  login.jsp
BOT/WebContent/proc/: down.jsp
BOT/WebContent/psljs/: barcodeqc.js  bePutIn.js  binUnit.js  binfed.js  binunitweiliao.js  paiunit.js
BOT/WebContent/selectTools/: loginSuccess.jsp
BOT/WebContent/ssm/: QACheck.jsp  accept.jsp  accept3.jsp  barcodeStatus.jsp  entryScanning.jsp  index4.jsp  index5.jsp  index6.jsp  index7.jsp  look.jsp  (+8 more)
BOT/src/: mybatis-config.xml  struts.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
database/: .gitignore  pom.xml
development/: pom.xml
machine/: .classpath  .project  .springBeans
machine/WebRoot/: add.jsp  index.jsp
machine/src/: struts.xml
psl/: pom.xml
psl/src/main/java/com/jnbdt/: PslApplication.java
psl/src/main/java/com/jnbdt/comfig/: MySpringMvcConfigurer.java
psl/src/main/java/com/jnbdt/component/: MyErrorAttributes.java  MyLocaleResolver.java
psl/src/main/java/com/jnbdt/conteroller/: ConllectController.java  DownLoadController.java  uploadController.java
psl/src/main/java/com/jnbdt/domain/: ShippingInformation.java
psl/src/main/java/com/jnbdt/interceptor/: LoginHandlerInterceptor.java
psl/src/main/java/com/jnbdt/repository/: CollectDao.java
psl/src/main/java/com/jnbdt/service/: IConllectService.java
psl/src/main/java/com/jnbdt/service/impl/: ConllectServiceImpl.java
psl/src/main/java/com/jnbdt/utils/: ExcelUtils.java  Tsetutils.java
psl/src/main/resources/: application.properties
psl/src/main/resources/mapper/: CollectMapper.xml
psl/src/test/java/com/jnbdt/: PslApplicationTests.java
reportquery_csp-1/: pom.xml
spring-boot-psl/: pom.xml
spring-boot-psl/src/main/java/com/example/springboot/datasource/: DecelopmentConfig.java  PslConfig.java
spring-boot-psl/src/main/java/com/example/springboot/psl/: SpringbootpslApplication.java
spring-boot-psl/src/main/java/com/example/springboot/psl/controller/: BagNameToQcController.java  BinUnitDetailController.java  EqptBoardController.java  PutUnitOnShelfController.java  SendTheMaterialConteoller.java  TailingCollectConteoller.java  TestController.java
spring-boot-psl/src/main/java/com/example/springboot/psl/dao/: BagNameToQcDao.java  BinUnitDao.java  CeshiDao.java  DataShowServiceMapper.java  EqptBoardDao.java  TailingDao.java
spring-boot-psl/src/main/java/com/example/springboot/psl/entity/: BagNameToQc.java  BinUnit.java  SysUser.java
spring-boot-psl/src/main/java/com/example/springboot/psl/service/: BagNameToQcService.java  BinUnitService.java  CeshiService.java  DataShowService.java  EqptBoardService.java  TailingService.java
spring-boot-psl/src/main/java/com/example/springboot/psl/service/impl/: BagNameToQcServiceImpl.java  BinUnitServiceImpl.java  DataShowServiceImpl.java  EqptBoardServiceImpl.java  TailingServiceImpl.java
spring-boot-psl/src/main/resources/: application.yml  bander.txt
spring-boot-psl/src/main/resources/mybatis/pslmapper/: BinUnitMapper.xml  EqptBoardMapper.xml  ShowServiceMapper.xml  TailingMapper.xml  bagNameToQc.xml
spring-boot-psl/src/main/resources/static/js/: DatePicker.js
spring-boot-psl/src/main/resources/static/psljs/: bagNameToQc.js  bePutIn.js  binUnit.js  binunitweiliao.js  eqptboard.js  paiunit.js  unitDateil.js
spring-boot-psl/src/main/resources/templates/: bePutIn.html  binUnit.html  binunitiddetail.html  binunitweiliao.html  index.html  paiUnit.html  unitDateil.html
spring-boot-psl/src/main/resources/templates/eqpt/: eqptboard.html
spring-boot-psl/src/main/resources/templates/toqc/: bagNameToQc.html
spring-boot-psl/src/test/java/com/example/springboot/psl/: SpringbootpslTestApplication.java
(+362 files in other folders)
